#推送设置 1 是只打开阿里推送 2 是只打开谷歌推送 0 都不打开
pushManufacturerConfig=2
#阿里云推送key
alibabaAppKey=28104295
#阿里云推送secret
alibabaSecret=ef580df8a811c684ecdc67f3a1790a68

#阿里云推送华为辅助通道appid
huaweiAppId=101370209

#阿里云推送小米辅助通道pushid
xiaomiPushId=2882303761518243788
#阿里云推送小米辅助通道pushkey
xiaomiPushKey=5521824384788

#后台服务地址
serverPath=http://192.168.1.2
#h5静态页面地址
htmlPath=file:///android_asset/index.html
#文件服务器上传地址
fileUploadService=http://192.168.1.2
#文件服务器下载地址
fileDownloadService=http://192.168.1.2


#展示在设备上应用名称
name=民防志願者
#程序内部识别版本
versionCode=1
#展示给用户的发布版本号
version=0.0.5.20201207
#最小兼容版本
androidMinSdkVersion=21
#输入框键盘弹出，页面是否变形 adjustPan, adjustResize
androidWindowSoftInputMode=adjustResize
#横屏 landscape, 竖屏 portrait; 目前只控制了浏览器页面、闪屏页
orientation=portrait
#是否全屏 true, false; 此处修改的是默认值，原生页面可通过transparentStatusBar()定制
fullscreen=true
#############闪屏页相关配置#############
#是否显示启动页面 true, false
showSplashScreen=false
#屏幕保持长宽比，拉伸到屏幕尺寸 fitXY, 保持长宽比、裁剪放大到屏幕尺寸 centerCrop
scaleType=centerCrop
#闪屏页显示的时长，单位：毫秒
splashScreenDelay=2000
#html页面加载，顶部是否显示进度条 true,显示； false，不显示;
htmlShowProgress=false